FROM python:3
ENV PYTHONUNBUFFERED 1
RUN apt-get update
RUN apt-get install cron -y
WORKDIR /app
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.9.0/wait /wait
RUN chmod +x /wait
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt
RUN touch /var/spool/cron/crontabs/root
RUN crontab -l
CMD /wait python manage.py crontab add && service cron start&& python poller.py
